:root {
    --accent-text: #1F1711;
    --accent-color: #FFA55C;
    --accent-bg: #FFE0CB;
    --general-bg: #FFF9F4;
    --general-text: #312C27;
    --teansition: all .4s;
}

.body {
    background-color: var(--general-bg);
    color: var(--general-text);
    font-family: "Montserrat";
    line-height: 1.5;
}

.body--opened-menu {
    overflow: hidden;
}

.wraape {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.button {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    border-radius: 60px;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;
    height: 62px;
    transition: var(--teansition)
}

.button:hover {
    background-color: #FF9138;
}

/* ========================================================= */

.header {
    background: url(../image/decor/bg-header.png) 50% 100%/cover no-repeat;
}

.header__top {
    padding-top: 19px;
}

.header__top-inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.header__logo {
    max-width: 174px;
    z-index: 11;
}

.header__logo {
    width: 100%;
}

.nav__list {
    display: flex;
    gap: 4vh 40px;

}

.nav__link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}

.nav__link::before {
    content: '';
    position: absolute;
    width: 34px;
    height: 34px;
    border-radius: 100px;
    z-index: -1;
    left: -13px;
    top: -8px;
    background-color: var(--accent-color);

    opacity: 0;
    transition: var(--teansition);
}

.nav__link:hover::before {
    opacity: 1;
}

/* ============================================================== */

.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    z-index: 11;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    width: 30px;
    height: 3px;
    border-radius: 100px;
    display: block;
    background: var(--general-text);
    transition: var(--teansition);
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: ' ';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}

.body--opened-menu .burger-icon span {
    background-color: transparent;
}

.body--opened-menu .burger-icon span::before {
    top: 0;
    transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
    bottom: 0;
    transform: rotate(135deg);
}

/* ============================================================== */

.hero {
    padding: 50px 0 140px 0;
}

.hero__inner {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 30px;
}

.hero__contant {
    max-width: 520px;
}

.hero__info {
    color: #B197B3;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

.hero__info span {
    display: flex;
    align-items: center;
}

.hero__info span::after {
    content: ' ';
    background-color: #B197B3;
    border-radius: 100px;
    width: 4px;
    height: 4px;
    display: block;
    margin: 0 10px;
}

.hero__info span:last-child:after {
    content: none;
}

.hero__title {
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: .82;
    margin-bottom: 30px;
}

.hero__text {
    margin-bottom: 40px;
    max-width: 360px;
}

.hero__button {
    max-width: 360px;
    width: 100%;
}

.hero__img {
    position: relative;
    margin-right: 247px;
}

.hero__img>img {
    width: 100%;
}

.hero__img-control {
    display: flex;
    gap: 10px;
    position: absolute;
    align-items: center;
    max-width: 200px;
    bottom: 11%;
    left: calc(100% - 40px);
    text-align: left;
}

.hero__img-control--mobail {
    display: none;
}

.hero__img-button {
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    background: var(--accent-bg);
    border-radius: 100px;
    width: 78px;
    height: 78px;
    display: flex;
    position: relative;
}

.hero__img-button img {
    padding-left: 8.8%;
}

.hero__img-button::before {
    content: '';
    border: 1px solid var(--accent-color);
    position: absolute;
    border-radius: 50%;
    inset: 5px;
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    opacity: 0;
    transition: var(--teansition);
}

.hero__img-button:hover::before {
    opacity: 1;
}

/* ========================================================= */


.footer {
    background-color: #AB8261;
    color: var(--general-bg  );
    padding: 60px 0 66px;
}

.footer__inner {
    display: grid;
    gap: 40px 15px; 
    justify-content: space-between;
    grid-template-columns: .9fr .9fr 1.1fr auto;
}

.footer__col:first-child {
    margin-top: -30px;
}

.footer__logo {
    display: block;
    max-width: 240px;
}
.footer__logo img{
    width: 100%;
}

.footer__logo-text {
    margin-bottom: 20px;
}

.footer__col-list {
    margin-top: -5px;
}

.footer__col-item {
    margin-bottom: 10px;
}
.footer__col-item:last-child {
    margin-bottom: 0 ;
}

.footer__col-link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}

.footer__col-link::before {
    content: '';
    position: absolute;
    width: 34px;
    height: 34px;
    border-radius: 100px;
    z-index: -1;
    left: -13px;
    top: -8px;
    background-color: var(--accent-color);

    opacity: 0;
    transition: var(--teansition);
}

.footer__col-link:hover::before{
    opacity: 1;
}

.footer__contact-list {}

.footer__contact-item {
    margin-bottom: 10px;
}
.footer__contact-item:last-child{
    margin-bottom: 0;
}

.footer__col-tel {
    margin-bottom: 47px;
}

.footer__col-number {
    display: block;
font-size: 24px;
font-weight: 500;
line-height: 1.6;
transition: var(--teansition);
}
.footer__col-number:hover{
    color: var(--accent-color);
}

.footer__col-copy {
    color: #DEC5B1;
}

/* ========================================================= */
.socials {
    line-height: 0;
}

.socials__list {
    display: flex;
    gap: 15px;
    align-items: center;
}

.socials__item {}

.socials__link path{
    transition: var(--teansition) ;
}

.socials__link:hover path {
    fill: var(--accent-color);
}
/* ========================================================= */
@media(max-width:1200px) {
    .hero__img {
        margin: 0;
        max-width: 377px;
    }

    .hero__img-control {
        margin-top: 30px;
        position: static;
        max-width: none;
    }
    /* ---- */
    .footer__inner{
        grid-template-rows: auto auto;
        grid-template-columns: repeat(3,auto);
        justify-content: space-between;
    }
    .footer__col:last-child{
        grid-column: 1/-1;
        text-align: center;
    }
}


@media (max-width:900px) {
    .nav {
        font-size: 24px;
        background-color: var(--general-bg);
        position: fixed;
        inset: 0;
        display: flex;
        padding: 12vh 15px 30px;
        z-index: 10;
        flex-direction: column;
        transition: var(--teansition);
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }
    /* ---- */
    .footer__inner{
        justify-content: center;
        grid-template: none  ;
        text-align: center;
        gap: 0;
    }
    .footer__col:first-child{
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        align-items: center;
    }
    .footer__col:nth-child(2){
        margin-bottom: 40px;
    }
    .footer__col:nth-child(3){
        margin-bottom: 10px;
    }
}

@media (max-width:800px) {
    .hero__contant {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: none;
        width: 100%;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobail {
        display: flex;
        margin: 0 0 30px;
    }
}

@media (max-width:600px) {
    .hero {
        padding-bottom: 80px;
    }

    .hero__title {
        font-size: 12 vw;
    }
}