body {
    background-color: #181e34;
    color: #fff;
    line-height: 150%;
    font-size: 16px;
    font-family: "Montserrat", "arial", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ------------------------------ */

.header {
    margin: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    padding: 14px 30px;
    background: #fff;
    border-radius: 100px;
    color: #2766AE;
    font-weight: 500;
}

/* --------------------------------------=--------------------------- */

.main-fone {
    padding: 120px 0;
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat rgba(24, 30, 52, 0.81);
}

.hero-title {
    line-height: 49px;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.hero-inner {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-item {
    width: 436px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
    margin: 0 10px;
}


.hero-item span {
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-button {
    width: 100%;
    display: flex;
    margin: 0 10px;
    flex-direction: column;
    max-width: 320px;
}

.buttons-item-one,
.buttons-item-two {
    justify-content: center;
    display: flex;
    margin: 5px 0;
    align-items: center;
    padding: 18px 30px;
    border-radius: 100px;
    gap: 4px;
}

.buttons-item-one {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
}

.buttons-item-two {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);

}

/* -------------------------------------------------------------- */

.main-fone2 {
    padding: 120px 0;

}

.title-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 15px;
    /* max-width: 513px; */
    /* width: 100%; */
}

.title-text p {
    text-align: center;
    max-width: 513px;
    width: 100%;
}

.hero-inner2 {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
}


.row1 {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    max-width: 900px;
    height: 141px;
    gap: 28px;
}

.row2 {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    max-width: 900px;
    height: 141px;
    gap: 28px;
}

.child {
    height: 141px;
    max-width: 204px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 28px;
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    background: rgb(25, 124, 184);
}

.child h2 {
    width: 148px;
    text-align: center;
    margin: 10px 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
}

.child p {
    text-align: center;
}

.buttons {
    width: 100%;
    max-width: 436px;
    display: block;
    text-align: center;
    padding: 18px 30px;
    border-radius: 100px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
}

/* ----------------------------------------------------------- */

footer {
    border-top: 1px solid rgb(50, 57, 82);
    padding: 60px 0;
}

.footer {
    display: flex;
}

.footer-inner{
    max-width: 267px;
    margin-right: auto;
}

.footer-inner a {
    display: inline-block;
    margin-bottom: 15px;
}

.menu {
max-width: 204px;
width: 100%;
margin-right: 28px;
}


.title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 20px;
}

.footer-item {
margin-bottom: 10px;
}