<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket-1</title>
    <style>
        .black{
            background-color: rgb(255, 234, 0);
            height: 129px;
            font-size: 24px;
        }
        .purple{
            color: purple;
        }
        .red{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .pink{
            background-color: pink;
            width: 300px;
            height: 150px;
        }
        .fire{
            background-color: firebrick;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="black">
        Всем привет, сегодня яя создал свой <span class="purple">первый сайт</span>
        <div class="red"></div>
    </div>
    <div class="pink">
        А здесь у меня какие то элементы и тд:
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
        <span class="fire">Элемент</span>
    </div>
</body>
</html>